var score = require("./plugins/score");
var consoleReporter = require("./reporters/consoleReporter");

module.exports = {
	apiUrl: "github_url",
	defaultBranch: "master",
	auth: true,
	store: {
		url: "localhost",
		db: "contribcat"
	},
	caching: true,
	repos: [
		"organisation/repo:branch"
	],
	plugins: [
		filter({
			excludes: ["exclude regex"]
		}),
		score({
			"weighting": {
				"for": {
					"issue": 3,
					"diff": 5
				},
				"against": {
					"issue": 1,
					"diff": 2
				},
				"sentiment": 1,
				"pr": 10
			}
		})
	],
	reporters: [
		consoleReporter()
	],
	pageSize: 20,
	syncDays: 90,
	reportDays: 365
};
